spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GIcd92.hFlULBbjekISAB9UhonxdnDp4X4s0Zyjeo4Q4E

spring.jpa.hibernate.ddl-auto=update