spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GmW58n.okUE-le7YUDEoxTVwG7BVlAH3oO22Yq5CyGKw8

spring.jpa.hibernate.ddl-auto=update