spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GX-2GR.SatQwBvfTdy8EJ8WZS1SFABJaOPQkIw9AlSSzo

spring.jpa.hibernate.ddl-auto=update