spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.G_6kPM.ldPKKh1FQgX6vIOV0zgFLifwd-XY63ea3-Roko

spring.jpa.hibernate.ddl-auto=update