spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GspMhS.6-cMmyGnvgm0VcEPR9Hej0x2UsBy0I2Zfp6jV4

spring.jpa.hibernate.ddl-auto=update