spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=
openAi.organization=
openAi.model=gpt-3.5-turbo

discord.bot.token=

spring.jpa.hibernate.ddl-auto=update
