spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GNFFwW._pTegxAdcdKlzvg8e8av1AvdGNkCeDmAuKuiaw

spring.jpa.hibernate.ddl-auto=update