spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.G4nrkp._Ub-RT2bkDQou8Xoa8SJ674M6Xd2Xhd5htsHyg

spring.jpa.hibernate.ddl-auto=update