spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.GFVdRM.giIxAp158i98e6eDGqNUCmV0UpE3XVER0BL0mI

spring.jpa.hibernate.ddl-auto=update