spring.datasource.url=jdbc:postgresql://localhost:5432/discord_bot_task
spring.datasource.username=postgres
spring.datasource.password=postgres

openAi.key=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
openAi.organization=org-PUi1czNqrlYUNlS8UhEDrkwD
openAi.model=gpt-3.5-turbo

discord.bot.token=MTE5MjgwMzczNjI1NTQ3OTgwOA.G244VW.oRITv_N1iIit3x_3Xi33yFMut33jxElSviEj5Q

spring.jpa.hibernate.ddl-auto=update